KEYCLOAK_POSTGRES_DB=keycloak_db
KEYCLOAK_POSTGRES_USER=root
KEYCLOAK_POSTGRES_PASSWORD=root

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

FILE_SERVICE_POSTGRES_DB=file_service_db
FILE_SERVICE_POSTGRES_USER=root
FILE_SERVICE_POSTGRES_PASSWORD=root


BUCKET=
KEY_ID=
KEY_SECRET=